vm1	mztCgWwXZ5i7	user_id	a9f490ed19b64711b2ba819baefbeaf3 192.168.1.15 
vm2	bCS9wFvPnXf9 



glance image-create --name ubuntu16-with-gfish --disk-format=qcow2 --container-format=bare  < ubuntu-16.04-server-cloudimg-amd64-disk1.img 

nova boot --flavor m1.small --image  ubuntu16-with-gfish --nic net-id=305c14fa-5c44-4cc6-969d-259333562249  --security-group default --key-name ubuntu-controller2-key   vm2







neutron floatingip-create ext-net
nova floating-ip-associate vm2 203.0.113.142

glance image-create --name win2k12-cloudbase --disk-format=qcow2 --container-format=bare  < /home/ubuntu/windows_server_2012_r2_standard_eval_kvm_20151021.qcow2

