# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80
#Listen 3306
Listen 5000
Listen 5900
Listen 6080
Listen 6081
Listen 6082
Listen 8080
Listen 8004
Listen 8773
Listen 8774
Listen 8775
Listen 8776
Listen 8777
Listen 9191
Listen 9292
Listen 9696
#Listen 11211
#Listen 27017
Listen 35357
Listen 36151

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
